---
- name: "Include tasks for testing backup files"
  ansible.builtin.include_tasks: "test_backup_files.yml"

- name: "Include tasks for testing access files"
  ansible.builtin.include_tasks: "test_access_files.yml"

- name: "Include tasks for testing restic link"
  ansible.builtin.include_tasks: "test_restic_link.yml"
