---
- name: Stat test access file
  ansible.builtin.stat:
    path: /opt/restic/access-test.sh
  register: test_file

- name: Check that the test access file exists
  ansible.builtin.assert:
    that:
      - test_file.stat.exists

- name: Stat test_stdin access file
  ansible.builtin.stat:
    path: /opt/restic/access-test_stdin.sh
  register: test_stdin_file

- name: Check that the test_stdin access file exists
  ansible.builtin.assert:
    that:
      - test_stdin_file.stat.exists
