---
- name: Stat test restic link
  ansible.builtin.stat:
    path: ~/restic/restic
  register: restic_link

- name: Check that the test restic link exists
  ansible.builtin.assert:
    that:
      - restic_link.stat.exists
